C:\Users\student\Desktop\2cgr2\project2_3\bin\Debug\project2_3.exe.config
C:\Users\student\Desktop\2cgr2\project2_3\bin\Debug\project2_3.exe
C:\Users\student\Desktop\2cgr2\project2_3\bin\Debug\project2_3.pdb
C:\Users\student\Desktop\2cgr2\project2_3\obj\Debug\project2_3.csproj.AssemblyReference.cache
C:\Users\student\Desktop\2cgr2\project2_3\obj\Debug\project2_3.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\2cgr2\project2_3\obj\Debug\project2_3.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\2cgr2\project2_3\obj\Debug\project2_3.exe
C:\Users\student\Desktop\2cgr2\project2_3\obj\Debug\project2_3.pdb
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\bin\Debug\project2_3.exe.config
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\bin\Debug\project2_3.exe
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\bin\Debug\project2_3.pdb
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\obj\Debug\project2_3.csproj.AssemblyReference.cache
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\obj\Debug\project2_3.csproj.SuggestedBindingRedirects.cache
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\obj\Debug\project2_3.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\obj\Debug\project2_3.exe
C:\Users\student\Desktop\2cgr2\2cgr2\project2_3\obj\Debug\project2_3.pdb
